# MinimalRider102969

./: .gitignore  MinimalRider102969.sln  README.md
MinimalRider102969/: AutoFakeDataAttribute.cs  AutoMoqDataAttribute.cs  ExampleTest.cs  MinimalRider102969.csproj
